PROJECT 'Shoreface' ' '
 'SHOREFACE'
 'Bathymetry: 1/160 slope'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET INRHOG 1 NAUTICAL
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 70 100 EXC 9.999000e+003 &
        CIRCLE 90 0.04 0.5 30
READGRID COORDINATES 1 'grids/shoreface_dx40_hmax35_m0125_vwall/swan_coord.grd' 4 0 0 FREE

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 70 100 EXC 9.999000e+003        
READINP BOTTOM  1 'grids/shoreface_dx40_hmax35_m0125_vwall/swan_bathy.bot' 4 0 FREE

&& BOUNDARY FORCING &&
BOUNDPAR1 SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDPAR2 SEGMENT IJ 0 0 0 100  CONSTANT PAR 2. 7. 260. 5.
 
& Restart name **********************************
&INIT HOTSTART 'swan_restart.dat'

& PHYSICS  **************************************
GEN3
FRICTION MADSEN 0.03
OFF QUAD
OFF WCAP
OFF FSH

BLOCK 'COMPGRID' NOHEADER 'depth.mat'  LAY 4 DEPTH 1.  
BLOCK 'COMPGRID' NOHEADER 'watlev.mat' LAY 4 WATLEV 1. 
BLOCK 'COMPGRID' NOHEADER 'botlev.mat' LAY 4 BOTLEV 1.  
BLOCK 'COMPGRID' NOHEADER 'vel.mat'    LAY 4 VEL 1.   
BLOCK 'COMPGRID' NOHEADER 'fric.mat'   LAY 4 FRCOEF  1. 
BLOCK 'COMPGRID' NOHEADER 'disb.mat'   LAY 4 DISB 1. 
BLOCK 'COMPGRID' NOHEADER 'dissu.mat'  LAY 4 DISSU 1. 
BLOCK 'COMPGRID' NOHEADER 'disw.mat'   LAY 4 DISW 1. 
BLOCK 'COMPGRID' NOHEADER 'hsig.mat'   LAY 4 HSIGN 1.  
BLOCK 'COMPGRID' NOHEADER 'rtp.mat'    LAY 4 RTP 1.   
BLOCK 'COMPGRID' NOHEADER 'tm02.mat'   LAY 4 TM02 1.   
BLOCK 'COMPGRID' NOHEADER 'tmbot.mat'  LAY 4 TMBOT 1.    
BLOCK 'COMPGRID' NOHEADER 'ubot.mat'   LAY 4 UBOT 1.  
BLOCK 'COMPGRID' NOHEADER 'wdir.mat'   LAY 4 DIR 1.  
BLOCK 'COMPGRID' NOHEADER 'pdir.mat'   LAY 4 PDIR 1.  
BLOCK 'COMPGRID' NOHEADER 'wlen.mat'   LAY 4 WLEN 1.  
BLOCK 'COMPGRID' NOHEADER 'lwavp.mat'  LAY 4 LWAVP 1. 
BLOCK 'COMPGRID' NOHEADER 'qb.mat'     LAY 4 QB 1.     
BLOCK 'COMPGRID' NOHEADER 'xp.mat'     LAY 4 XP 1.   
BLOCK 'COMPGRID' NOHEADER 'yp.mat'     LAY 4 YP 1. 

COMPUTE STATIONARY  20000101.000000
&COMPUTE NONSTATIONARY 20000101.000000 60 SEC 20000101.120000
HOTFILE 'swangrid1.rst'

STOP
